body{
    background-color: burlywood;
}
h1{
    color:red;
    text-align: center;
    background-color: chocolate;
    padding: 20px;
    border-radius: 50px;
    opacity: .5;
    margin: 10px;
}
h1:hover{
    opacity: 1;
    border-radius: 0px;
    transition: 2s;
}
p{
    background-color: blue;
    color:white;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
}
form{
    margin: 8%;
    padding: 20px;
    border-radius: 20px;
    background-color: darksalmon;
    width: 80%;
}
.label{
    color:blue;
    padding: 3px;
}
.text{
    color:blue;
    padding: 3px;
    border-style: none;
    border-radius: 5px;
    background-color: lightblue;
    width: 320px;
}