body{
    background-color: bisque;
}
h1{
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    color: blueviolet;
    background-color: darkgoldenrod;
    text-align: center;
}
form{
    background-color: darkgreen;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
}
.label, p{
    color: blue;
    margin: 2px;
}
.text{
    border-style: none;
    margin: 4px;
    padding: 4px;
    border-radius: 4px;
    background-color: blue;
    color: white;
    text-align: right;
}
.button{
    border-style: none;
    margin: 4px;
    padding: 4px;
    border-radius: 4px;
    background-color: blue;
    color: white;
    text-align: right;
}
.button:hover{
    background-color: white;
    color: blue;
}
.button:active{
    background-color: red;
}
