<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockolas</title>
    <link href="css/lightbox.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/script.js"></script>
    </script>
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio </a></li>
        <li><a href="/cursos"   >Cursos </a></li>
        <li><a href="/alumnos"  >Alumnos</a></li>
        <li>v0.99</li>
    </ul>
    <form>
        <table>
            <tr>
                <td><label class="label">Usuario: </label></td>
                <td><input type="text" class="text"></td>
            </tr>
            <tr>
                <td><label class="label">Clave: </label></td>
                <td><input type="password" class="text"></td>
            </tr>
            <tr>
                <td><input type="reset" value="Borrar" class="button"></td>
                <td><input type="submit" value="Login" class="button"></td>
            </tr>
        </table>
    </form>

    <h1>Titulo</h1>
    <h2>Titulo</h2>
    <h3>Titulo</h3>
    <h4>Titulo</h4>
    <h5>Titulo</h5>
    <h6>Titulo</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae pariatur officiis, doloribus fuga voluptate quia distinctio deleniti dicta exercitationem quae, ipsum ipsa sit impedit odio, omnis quisquam consequuntur nobis aliquam?</p>

    <table>
        <tr>
            <td><a href="img/Rockola1.jpg"><img src="img/Rockola1.jpg" alt="Rockola1" height="180" width="140"/></a></td>
            <td><a href="img/Rockola2.jpg"><img src="img/Rockola2.jpg" alt="Rockola2" height="180" width="140"/></a></td>
        </tr>
        <tr>
            <td><a href="img/Rockola3.jpg"><img src="img/Rockola3.jpg" alt="Rockola3" height="180" width="140"/></a></td>
            <td><a href="img/Rockola4.jpg"><img src="img/Rockola4.jpg" alt="Rockola4" height="180" width="140"/></a></td>
        </tr>
    </table>

    <h3>A Four Image Set</h3>
    <div>
        <table>
            <tr>
                <td><a href="img/Rockola1.jpg" data-lightbox="Rockolas" data-title="Rockola 1" ><img src="img/Rockola1.jpg" alt="Rockola" height="240px" width="180px" /></a></td>
                <td><a href="img/Rockola2.jpg" data-lightbox="Rockolas" data-title="Rockola 2" ><img src="img/Rockola2.jpg" alt="Rockola" height="240px" width="180px" /></a></td>
            </tr>
            <tr>
                <td><a href="img/Rockola3.jpg" data-lightbox="Rockolas" data-title="Rockola 3" ><img src="img/Rockola3.jpg" alt="Rockola" height="240px" width="180px" /></a></td>
                <td><a href="img/Rockola4.jpg" data-lightbox="Rockolas" data-title="Rockola 4" ><img src="img/Rockola4.jpg" alt="Rockola" height="240px" width="180px" /></a></td>
            </tr>
        </table>
    </div>

</body>
</html>