<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockolas</title>
    <link href="css/lightbox.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/lightbox.js"></script>
    </script>
</head>
<body>
    <table>
        <tr>
            <td><a href="img/Rockola1.jpg"><img src="img/Rockola1.jpg" alt="Rockola1" height="180" width="140"/></a></td>
            <td><a href="img/Rockola2.jpg"><img src="img/Rockola2.jpg" alt="Rockola2" height="180" width="140"/></a></td>
        </tr>
        <tr>
            <td><a href="img/Rockola3.jpg"><img src="img/Rockola3.jpg" alt="Rockola3" height="180" width="140"/></a></td>
            <td><a href="img/Rockola4.jpg"><img src="img/Rockola4.jpg" alt="Rockola4" height="180" width="140"/></a></td>
        </tr>
    </table>

    <h3>A Four Image Set</h3>
    <div>
        <table>
            <tr>
                <td><a href="img/Rockola1.jpg" data-lightbox="Rockolas" data-title="Rockola 1" ><img src="img/Rockola1.jpg" alt="Rockola" height="240px" width="180px" /></a></td>
                <td><a href="img/Rockola2.jpg" data-lightbox="Rockolas" data-title="Rockola 2" ><img src="img/Rockola2.jpg" alt="Rockola" height="240px" width="180px" /></a></td>
            </tr>
            <tr>
                <td><a href="img/Rockola3.jpg" data-lightbox="Rockolas" data-title="Rockola 3" ><img src="img/Rockola3.jpg" alt="Rockola" height="240px" width="180px" /></a></td>
                <td><a href="img/Rockola4.jpg" data-lightbox="Rockolas" data-title="Rockola 4" ><img src="img/Rockola4.jpg" alt="Rockola" height="240px" width="180px" /></a></td>
            </tr>
        </table>
    </div>

</body>
</html>