<!DOCTYPE html>
<html lang="es" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href = "/css/style.css" rel="stylesheet"/>
</head>
<body>
    <h1>Calculadora</h1>
    <form>
        <table>
            <tr>
                <td><label class="label">Número 1: </label></td>
                <td><input class="text" type="number" step="any" name="numero1" value="0"></td>
            </tr>
            <tr>
                <td><label class="label">Número 2: </label></td>
                <td><input class="text" type="number" step="any" name="numero2" value="0"></td>
            </tr>
            <tr>
                <td><label class="label">Operación: </label></td>
                <td>
                    <!--
                    <select name="operacion">
                        <option value="sumar">+</option>
                        <option value="restar">-</option>
                        <option value="dividir">/</option>
                        <option value="multiplicar">x</option>
                    </select>
                    -->
                    <input type="radio" name="operacion" value="sumar" checked>sumar - 
                    <input type="radio" name="operacion" value="restar">restar - 
                    <input type="radio" name="operacion" value="dividir">dividir - 
                    <input type="radio" name="operacion" value="multiplicar">multiplicar 
                </td>
            </tr>
            <tr>
                <td><input class="button" type="reset" value="Borrar"></td>
                <td><input class="button" type="submit" value="Calcular"></td>
            </tr>
            <tr>
                <td><label class="label">Resultado: </label></td>
                <td><input class="text" type="text"  th:value="${resultado}" readonly></td>
            </tr>
        </table>
    </form>

</body>
</html>