body{
    background-color: bisque;
}
/* comentarios en css */
h1{
    color:blue;
    background-color: chocolate;
    text-align: center;
    padding: 20px;
    border-radius: 40px;
    opacity: .1;
}
h1:hover{
    opacity: 1;
    color:white;
    border-radius: 0%;
    transition: 3s;
}

h2{
    color:red;
    background-color: chartreuse;
}

p{
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 20px;
    font-size: x-large;
}
p:hover{
    rotate: 360deg;
    transition: 5s;
}

form{
    background-color: aquamarine;
    width: 60%;
    padding: 15px;
    border-radius: 25px;
}
.label{
    color: blue;
}
.text{
    background-color: lightgrey;
    padding:3px;
    border-radius: 6px;
    border-style: none;
    color: blue;
}
.button{
    background-color: blue;
    color:white;
    padding: 10px;
    border-radius: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #888;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #000;
  }