<!DOCTYPE html>
<html lang="es" xmlns:th="http:/thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumar</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>Calculadora</h1>
    <form class="Form">
        <table>
            <tr>
                <td><label class="label">Número 1:</label></td>
                <td><input class="text" type="number" name="nro1"></td>
            </tr>
            <tr>
                <td><label class="label">Número 2:</label></td>
                <td><input class="text" type="number" name="nro2"></td>
            </tr>
            <tr>
                <td><input class="button" type="reset" value="Borrar"></td>
                <td><input class="button" type="submit" value="Sumar"></td>
            </tr>
            <tr>
                <td><label class="label">Número 2:</label></td>
                <td><p th:text="${resultado}"></p></td>
            </tr>
        </table>
    </form>
</body>
</html>