<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema</title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
    <h1>Configuración del sistema</h1>
    <form>
        <table>
            <tr>
                <td><label class='label'>Sistema Operativo: </label></td>
                <td><input type="text" class="text" th:value="${so}" readonly ></td>
            </tr>
            <tr>
                <td><label class='label'>Versión de Java: </label></td>
                <td><input type="text" class="text" th:value="${java}" readonly ></td>
            </tr>
            <tr>
                <td><label class='label'>Usuario: </label></td>
                <td><input type="text" class="text" th:value="${usuario}" readonly ></td>
            </tr>
            <tr>
                <td><label class='label'>Fecha: </label></td>
                <td><input type="text" th:value="${fecha}" class="text" readonly ></td>
            </tr>
        </table>
    </form>
</body>
</html>