<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumar</title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>Número 1:</td>
                <td><input type="text" class="text" name="numero1"/></td>
            </tr>
            <tr>
                <td>Número 2:</td>
                <td><input type="text" class="text" name="numero2"/></td>
            </tr>
            <tr>
                <td><input type="submit" value="calcular"/></td>
                <td><input type="reset" value="reset"/></td>
            </tr>
        </table>
        <p th:text="'Suma: '+${suma}"></p>
    </form>
</body>
</html>