<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>

    <!-- Los archivos HTML se ubican en la carpeta templates -->

    <h1>Hola Mundo Thymeleaf</h1>

    <p th:text="'Fecha: '+${fecha}" ></p>

    <h1>Titulo</h1>
    <h1>Otro título</h1>

    <h1>Titulo</h1>
    <h2>Titulo</h2>
    <h3>Titulo</h3>
    <h4>Titulo</h4>
    <h5>Titulo</h5>
    <h6>Titulo</h6>

    <h1 th:text="'Fecha: '+${fecha}" ></h1>

</body>
</html>